<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Easy_CQRS.Net" Version="1.1.1" />
    <PackageReference Include="Mapster" Version="10.0.0-pre01" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPZIZ_PK_New.Domain\ASPZIZ_PK_New.Domain.csproj" />
    <ProjectReference Include="..\ASPZIZ_PK_New.Persistence\ASPZIZ_PK_New.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\Users\NewFolder\" />
    <Folder Include="Authentication\" />
  </ItemGroup>

</Project>
