# ASPZIZ_PK_New

./: ASPZIZ_PK_New.slnx
ASPZIZ_PK_New.Features/: ASPZIZ_PK_New.Features.csproj  DependencyInjection.cs  GlobalUsings.cs  MapsterConfiguration.cs
ASPZIZ_PK_New.Features/Abiturs/: GetAbitursList.cs
ASPZIZ_PK_New.Features/Abiturs/Models/: AbiturListModel.cs
ASPZIZ_PK_New.Features/Admin/Models/: FacultyListModel.cs  OKSKListModel.cs  OKSKModel.cs  SpecialityListModel.cs  UserFullModel.cs  UserListModel.cs  VuzSpecCreateModel.cs
ASPZIZ_PK_New.Features/Admin/Specialities/: CreateOkskSpec.cs  CreateVuzSpec.cs  DeleteOkskSpec.cs  GetFacultiesList.cs  GetGroupsList.cs  GetOKSKList.cs  GetSpecialitiesList.cs
ASPZIZ_PK_New.Features/Admin/Users/: ChangeBlockingState.cs  GetUserDetails.cs  GetUsersList.cs  UpdateUser.cs
ASPZIZ_PK_New.Features/Helpers/: StrongPasswordAtrribute.cs
ASPZIZ_PK_New.Features/Shared/: GetEducationForms.cs  GetPlaces.cs
ASPZIZ_PK_New.UI/: ASPZIZ_PK_New.UI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
ASPZIZ_PK_New.UI/Components/: App.razor  Routes.razor  _Imports.razor
ASPZIZ_PK_New.UI/Components/Abiturs/: List.razor
ASPZIZ_PK_New.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ASPZIZ_PK_New.UI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ASPZIZ_PK_New.UI/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ASPZIZ_PK_New.UI/Components/Layout/: LayoutAbitur.razor  LayoutAbitur.razor.css  LayoutHome.razor  LayoutHome.razor.css  NavMenu.razor
ASPZIZ_PK_New.UI/Components/Pages/: Home_.razor
ASPZIZ_PK_New.UI/Extensions/: ClaimsPrincipalExtensions.cs
ASPZIZ_PK_New.UI/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  CustomSignInManager.cs  PolicyConfig.cs
ASPZIZ_PK_New.UI/Properties/: launchSettings.json
ASPZIZ_PK_New.UI/wwwroot/: app.css
Utility/: Class1.cs  (+3 more)
(+130 files in other folders)
